---
view_type: mail_layout
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }

    /* -------------------------------------
        GLOBAL
        ------------------------------------- */
        * {
          margin:0;
          padding:0;
        }
        * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

        body {
          width: 100%;
          font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
          background-color: #ECECEC !important;
          color: #505050 !important;
          height: 100%;
          -webkit-font-smoothing:antialiased;
          -webkit-text-size-adjust:none;
        }

        p {
          font-size: 16px !important;
        }

        ul {
          padding-left: 30px;
        }

        li {
          font-size: 16px !important;
        }

        p, div, li {
          line-height: 26px;
        }

    /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */

        h1 {
          display:block;
          font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size:28px;
          font-style:normal;
          font-weight:normal;
          line-height:100%;
          letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:20px;
          margin-left:0;
          text-align:left;
          padding:0;
        }

        h2 {
          display:block;
          font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size:26px;
          font-style:normal;
          font-weight:normal;
          line-height:100%;
          letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          text-align:left;
          padding: 0 0 15px 0;
        }

        h3 {
          display:block;
          font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          font-size:16px;
          font-style:normal;
          font-weight:normal;
          line-height:100%;
          letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:20px;
          margin-left:0;
          text-align:left;
          padding:0;
        }


    /* -------------------------------------
        BODY
        ------------------------------------- */
        table.body-wrap { width: 100%;}

        .clear { clear: both; }

        .btn {
          color: #FFFFFF !important;
          background-color: #f05b64 !important;
          padding: 15px;
          margin-right: 10px;
          margin-bottom: 20px;
          text-align: center;
          cursor: pointer;
          display: inline-block;
          font-size: 16px !important; text-decoration: none !important;
          min-width: 180px;
        }

        p.first-paragraph {
          color: #505050;
          padding-top: 10px;
          padding-bottom: 25px;
        }

        .body-content {
          background-color: #F9F9F9;
          padding: 30px;
          padding-bottom: 10px;
          color: #505050 !important;
          font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
          line-height:160%;
          font-size: 14px;
        }

        .body-content a:link, .body-content a:visited, .body-content a .yshortcuts {
          color:#024FA3;
          font-weight:normal;
          text-decoration:none;
          border-bottom:0;
        }

        .body-content img {
          display:inline;
          height:auto;
          max-width:600px;
        }

        .body-content p {
          padding-bottom: 20px;
        }

        div.row {
          width: 100%;
          padding: 8px 0;
        }

        div.booking-details {
          margin: 10px 0 20px 0;
          padding-bottom: 10px;
          padding-top: 10px;
          border-bottom: 1px solid #ddd;
          border-top: 1px solid #ddd;
        }

        .padding-right {
          padding-right: 15px;
        }

        .column-left {
          width: 280px;
          float: left;
        }

        .column-right {
          width: 260px;
          float: left;
        }

        .no-padding {
          padding: 0 !important;
        }

    /* -------------------------------------
        FOOTER
        ------------------------------------- */

        .footer {
          padding-top: 10px;
          padding-bottom: 10px;
          color: #B3B3B3 !important;
        }

        .footer table tr td {
          color: #B3B3B3 !important;
          font-size: 10px !important;
          background-color: #ECECEC;
          text-align: center;
          width: 100%;
          max-width: 600px;
          font-size: 12px !important;
        }

        .footer table tr td span {
          font-size: 16px !important
        }

        .footer a {
          color: #B3B3B3 !important;
        }


    /* -------------------------------------------
        PHONE
        -------------------------------------------- */
        @media (max-width: 480px) {

          body,table,td,p,a,li,blockquote{
            text-size-adjust: none !important;
            -webkit-text-size-adjust:none !important;
            -moz-text-size-adjust:none !important;
            -ms-text-size-adjust:none !important;
          }

          body{
            width:100% !important;
            min-width:100% !important;
          }

          h1{
            font-size:26px !important;
            line-height:100% !important;
          }

          h2{
            font-size:22px !important;
            line-height:100% !important;
          }

          h3{
            font-size:18px !important;
            line-height:100% !important;
          }

          h4{
            font-size:14px !important;
            line-height:100% !important;
          }

          .body-content{
            font-size:14px !important;
            line-height:140% !important;
          }
        }

        @media (max-width: 600px) {

          .column-left {
            width: 100% !important;
          }

          .column-left img {
            width: 100% !important;
          }

          .column-right {
            width: 100% !important;
            padding-top: 15px !important;
          }
        }

  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ECECEC">

  <!-- BODY -->
  <table class="body-wrap" bgcolor="#ECECEC" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td></td>
      <td class="container" bgcolor="#ECECEC" style="display:block; max-width:600px; margin:0 auto; clear:both; padding:5px;">

        <div class="content-logo" style="height: 80px; max-width:600px; margin:0 auto; padding-left: 25px; overflow: hidden; background-color: #282d33;">
          <table bgcolor="#282d33" border="0" cellpadding="0" cellspacing="0" width="100%" height="80px">
            <tr>
              <td bgcolor="#282d33">
                <div class='logo-container' style="overflow: hidden; vertical-align:middle;">
                  <img class="logo" src="https://dmtyylqvwgyxw.cloudfront.net/instances/5014/uploads/ckeditor/attachment_file/data/1401/logo.svg" height="46" width="205" alt="{{platform_context.name}}">
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="content" style="max-width:600px; margin:0 auto; display:block; color: #505050;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td bgcolor="#F9F9F9" class="body-content">
                {{ content_for_layout }}
              </td>
            </tr>
            <tr>
              <td class="center footer" bgcolor="#ECECEC" style="padding-top: 10px; padding-bottom: 10px; background: #ECECEC;">
                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                  <tr>
                    <td style="color: #B3B3B3; font-size: 10px; background-color: #ECECEC; text-align: center; width: 100%; max-width: 600px; font-size: 12px;">
                      <center>You are receiving this email because you signed up to {{ platform_context.name }} using the email address {{ user.email }}. After logging in you can <a href="{{platform_context.unsubscribe_url}}">unsubscribe</a></center>
                      <center>{{ platform_context.address }}</center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>

