<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>*|MC:SUBJECT|*</title>
    
    <style type="text/css">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }

    /* ------------------------------------- 
        GLOBAL 
    ------------------------------------- */
    * { 
      margin:0;
      padding:0;
    }
    * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

    img { 
      max-width: 100%; 
    }

    body {width: 100%}

    /* ------------------------------------- 
        BODY 
    ------------------------------------- */
    table.body-wrap { width: 100%;}


    /* ------------------------------------- 
        FOOTER 
    ------------------------------------- */
    .footer p {
      padding-top: 15px !important;
    }


    /* ------------------------------------- 
        TYPOGRAPHY 
    ------------------------------------- */
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
      /*@editable*/color:#024FA3;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:none;
      border-bottom:0;
    }
    .bodyContent img{
      display:inline;
      height:auto;
      max-width:600px;
    }

    /* ------------------------------------------- 
        PHONE
    -------------------------------------------- */
    @media only screen and (max-width: 480px) {

      .footer {display: none;}

      body,table,td,p,a,li,blockquote{
        text-size-adjust: none !important;
        -webkit-text-size-adjust:none !important;
        -moz-text-size-adjust:none !important;
        -ms-text-size-adjust:none !important;
      }

      body{
        width:100% !important;
        min-width:100% !important;
      }

      h1{
        font-size:26px !important;
        line-height:100% !important;
      }

      h2{
        font-size:22px !important;
        line-height:100% !important;
      }

      h3{
        font-size:18px !important;
        line-height:100% !important;
      }

      h4{
        font-size:14px !important;
        line-height:100% !important;
      }

      .bodyContent{
        font-size:14px !important;
        line-height:130% !important;
      }
    }

    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ECECEC" style="font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; background-color: #ECECEC !important; color: #505050 !important; height: 100%; -webkit-font-smoothing:antialiased;  -webkit-text-size-adjust:none;  ">

      <!-- BODY -->
      <table class="body-wrap" bgcolor="#ECECEC" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
          <td></td>
          <td class="container" bgcolor="#ECECEC" style="display:block!important; max-width:600px !important; margin:0 auto!important; clear:both !important; padding:5px;">

            <div class="content" style="max-width:600px; margin:0 auto; display:block;">
            <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#000000" style="background-color: #000000; padding: 20px;">
                  <img class="logo" src="https://s3.amazonaws.com/desksnearme.production/uploads/theme/logo_retina_image/1/logo_2x.png" style="max-width:210px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                </td>
              </tr>
            </table>
            </div>

            <div class="content" style="max-width:600px; margin:0 auto; display:block; color: #505050 !important;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
              <tr>
                <td bgcolor="#F9F9F9" style="background-color: #F9F9F9; padding: 30px; color: #505050 !important;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; line-height:160%; font-size: 14px;" mc:edit="body_content" class="bodyContent">
                  {{ content_for_layout }}
                </td>
              </tr>
              <tr>
                <td class="center footer" bgcolor="#ECECEC" style=" padding-top: 10px; padding-bottom: 10px;color: #B3B3B3 !important;">
                  <!-- FOOTER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                    <tr>
                      <td style="color: #B3B3B3 !important; font-size 10px !important; background-color: #ECECEC; text-align: center; width: 100%;  max-width:600px;">
                        <center>
                        Send with <span style="font-size:18px !important">&hearts;</span> from San Francisco
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>
      </table>
    </body>
</html>

